MONGO_PASS = 123456hh
MONGO_USER = hossein
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.oxb9nhi.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = e681eefc06b3f2812547f52be67228a1